:root {
    --primary-color: #79589f;
    --secondary-color: #6e5baa;
    --dark-color: #260040;
    --light-color: #f4f4f4;
    --shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    --text-color: #333;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Lato', sans-serif;
    color: rgb(51, 50, 50);
    list-style: 1.6;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}
img {
    width: 100%;
}
/* by default flex direction is row that's why main axis is X axis and cross axis is Y axis. When flex direction is column, main axis is Y, cross axis is X

justify-content works on main
align-items works on cross*/
.navbar .flex {
    justify-content: space-between;
}

.navbar {
    background-color: var(--primary-color);
    color: var(--light-color);
    height: 70px;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: var(--light-color);
    padding: 10px;
}
.navbar a:hover {
    border-bottom: 2px solid var(--light-color);
}

/* showcase */
.showcaseText {
    color: var(--light-color);
}
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    position: relative;
}
.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}
.showcase .grid {
    grid-template-columns: 55% 45%;
}
.showcaseForm {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 2;
}

/* Stats */
.stats {
    margin-top: 100px;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}

/* CLI */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.cloud .grid {
    grid-template-columns: 4fr, 3fr;
}

.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    transition: transform 0.1s ease-in;
}
.languages .card:hover {
    transform: translateY(-15px);
}
.languages h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
/* Footer */
.footer .social a {
    margin: 0 10px;
}

@media(max-width: 760px) {
    .grid, .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase .grid {
        gap: 0;
    }

    .showcase {
        height: auto;
    }
    
    .showcase-form {
        justify-content: center;
        margin: auto;
    }
}

