.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    height: 100%;
}
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: var(--light-color);
}
.btnOutline {
    background-color: transparent;
    border: 1px solid var(--light-color)
}
.btn:hover {
    transform: scale(0.95);
}
.card {
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin-top: 10px;
    color: var(--text-color);
}
/* .btnPrimary {
    background-color: var(--light-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    margin-top: 10px;
} */
.showcaseForm .formControl {
    margin: 30px 30px 30px 0;
}
.showcaseForm input[type='text'],
.showcaseForm input[type='email'] {
    border: 0;
    border-bottom: 1px solid var(--dark-color);
    width: 100%;
    padding: 3px;
    font-size: 1.1rem;
}
.showcaseForm input:focus {
    outline: none;
    border-bottom: 1px solid var(--primary-color);
}
.showcase::after {
    content: "";
    height: 100px;
    position: absolute;
    bottom: -78px;
    background-color: #fff;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
}

/*margins*/
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.m-1 {
    margin: 1rem 0;
}
.m-2 {
    margin: 1.5rem 0;
}
.m-3 {
    margin: 2rem 0;
}
.m-4 {
    margin: 3rem 0;
}

/*padding*/
.py-1 {
    margin: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 3rem 0;
}
.p-1 {
    padding: 1rem 0;
}
.p-2 {
    padding: 1.5rem 0;
}
.p-3 {
    padding: 2rem 0;
}
.p-4 {
    padding: 3rem 0;
}
.text-center {
    text-align: center;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
/* backgrounds and colored btn */
.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}
.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-color);
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: var(--light-color);
}
.bg-light, .btn-light {
    background-color: var(--light-color);
    color: var(--text-color);
}

.bg-primary a, .btn-primary a, 
.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a {
    color: var(--light-color)
}